# SpringCRUD

SpringCRUD/: .project  pom.xml
SpringCRUD/src/main/java/com/mycom/myapp/beans/: Emp.java
SpringCRUD/src/main/java/com/mycom/myapp/controllers/: EmpController.java
SpringCRUD/src/main/java/com/mycom/myapp/dao/: EmpDao.java
SpringCRUD/src/main/webapp/WEB-INF/: web.xml
SpringCRUD/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringCRUD/src/main/webapp/WEB-INF/views/: empeditform.jsp  empform.jsp  viewemp.jsp
